const PositionSelector = memo(({ value, onChange }) => {
  const positions = [
    { id: "top left", class: "top-0 left-0 rounded-tl-md" },
    { id: "top right", class: "top-0 right-0 rounded-tr-md" },
    { id: "bottom left", class: "bottom-0 left-0 rounded-bl-md" },
    { id: "bottom right", class: "bottom-0 right-0 rounded-br-md" },
  ];

  return (
    <div className="space-y-3">
      <InputLabel icon={LayoutTemplate} label="Widget Position" />
      <div className="grid grid-cols-2 gap-4 max-w-[200px]">
        <div className="relative w-full aspect-video bg-gray-100 border border-gray-200 rounded-lg overflow-hidden shadow-inner">
          {positions.map((pos) => (
            <button
              key={pos.id}
              type="button"
              onClick={() => onChange({ value: pos.id })}
              className={`absolute w-1/3 h-1/3 m-1 transition-all duration-200 ${
                pos.class
              } ${
                value === pos.id
                  ? "bg-primary5 shadow-md scale-110 z-10 ring-2 ring-white"
                  : "bg-gray-300 hover:bg-gray-400"
              }`}
              title={pos.id}
            />
          ))}
        </div>
        <div className="flex flex-col justify-center text-xs text-gray-500 capitalize">
          Selected: <span className="font-semibold text-gray-800">{value}</span>
        </div>
      </div>
    </div>
  );
});


 const handlePositionChange = useCallback(
    (selectedOption) => {
      setUrlsettings((prev) => ({
        ...prev,
        position: selectedOption?.value || "bottom right",
      }));
    },
    [setUrlsettings]
  );
                <PositionSelector value={UrlSettings.position} onChange={handlePositionChange} />

                const InputLabel = ({ icon: Icon, label, subLabel }) => (
  <div className="mb-2">
    <label className="flex items-center gap-2 text-sm font-semibold text-gray-700">
      {Icon && <Icon size={16} className="text-primary5" />}
      {label}
    </label>
    {subLabel && <p className="text-xs text-gray-500 mt-0.5 ml-6">{subLabel}</p>}
  </div>
);
